@media screen and (max-width: 500px) {
  .navbar-title,
  .nav-main-info {
    text-align: center;
  }
  .nav-main {
    flex-direction: column;
  }
  .nav-main-qrocde {
    margin: 8px 0px 32px 0px !important;
  }
}

footer {
  width: 100%;
  background-color: rgb(51, 51, 51);
  .footer-navbar {
    display: flex;
    flex-direction: column;
    color: #fff;

    .navbar-title {
      padding: 30px 0;
      font-family: "PingFangSC-Semibold", "PingFang SC Semibold", "PingFang SC";
      font-weight: 650;
      font-style: normal;
      font-size: 18px;

      span:nth-child(2n + 1) {
        color: #0000ff;
      }
    }

    .nav-main {
      width: 100%;
      border-bottom: 1px solid #ccc;
      color: #ccc;

      .nav-main-meun {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 196px;

        .meun-item {
          margin-bottom: 36px;
          color: #ccc;

          &:hover {
            color: #fff;
          }
        }

        .meun-item:nth-child(2n + 2) {
          margin-left: 40px;
        }
      }

      .nav-main-info li {
        margin-bottom: 24px;
      }

      .qrocde-wrapper {
        display: flex;
        justify-content: center;
      }

      .nav-main-qrocde {
        margin-left: 20%;
        width: 140px;
        text-align: center;
        img {
          width: 100px;
        }
        p {
          margin-top: 8px;
          font-size: 14px;
          text-align: center;
        }
      }
    }

    .nav-bottom {
      font-size: 12px;
      text-align: center;
      margin: 20px 0;
    }
  }
}
